# AwesomeValidation

./: .gitignore  .travis.yml  Jenkinsfile  LICENSE  README.md  build.gradle  circle.yml  gradle.properties  publish.gradle  settings.gradle
.github/workflows/: build.yaml
app/: proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/strohwitwer/awesomevalidation/: DemoActivity.java
demo/: build.gradle  proguard-rules.pro
demo/src/androidTest/java/com/basgeekball/awesomevalidation/demo/: DemoActivityTest.java  ViewMatcher.java
demo/src/androidTest/java/com/strohwitwer/awesomevalidation/: ApplicationTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/basgeekball/awesomevalidation/demo/: ConstraintFragment.java  DemoActivity.java  DemoViewActivity.java  DemoViewFragment.java  NameFragment.java  PasswordFragment.java
demo/src/main/java/com/strohwitwer/awesomevalidation/demo/: DemoActivity.java
demo/src/main/res/layout/: activity_demo.xml  activity_demo_view.xml  drawer_list_item.xml  fragment_constraint.xml  fragment_demo_view.xml  fragment_name.xml  fragment_password.xml  toolbar.xml
demo/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
unit-tests/: build.gradle
unit-tests/src/test/java/com/strohwitwer/awesomevalidation/test/helper/: RangeHelperTest.java
