// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:2.0.0'
    }
}

plugins {
//    id("org.jetbrains.dokka") version "1.4.32"
    id("io.github.gradle-nexus.publish-plugin") version "1.1.0"
}

ext {
    minSdk = 14
    targetSdk = 30
    compileSdkVersion = 30
    buildToolsVersion = "30.0.2"
    materialVersion = "1.3.0"
    constraintlayoutVersion = "2.0.4"
    supportVersion = '1.2.0'
    legacySupportVersion = '1.0.0'
    espressoCoreVersion = "3.3.0"
    testRulesVersion = "1.3.0"
    versionCode = 10
    versionName = "4.3"
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}
