<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:context="com.basgeekball.awesomevalidation.demo.PasswordFragment">

    <EditText
        android:id="@+id/edt_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="@string/edt_password"
        android:inputType="textPassword"
        android:maxLines="1" />

    <EditText
        android:id="@+id/edt_password_confirmation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="@string/edt_password_confirmation"
        android:inputType="textPassword"
        android:maxLines="1" />

</LinearLayout>
