apply plugin: "com.android.application"

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.basgeekball.awesomevalidation"
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
    lintOptions {
        disable "PrivateResource"
        disable "UnusedAttribute"
        disable "IconMissingDensityFolder"
        abortOnError false
    }
}

dependencies {
    implementation project(":library")
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha02'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha03'
    implementation "androidx.constraintlayout:constraintlayout:2.0.0-alpha3"
    androidTestImplementation("androidx.test.espresso:espresso-core:3.1.2-alpha01") {
        exclude module: "support-annotations"
    }
    androidTestImplementation "androidx.test:rules:1.1.2-alpha01"
    debugImplementation fileTree(dir: "${project.projectDir}/../library/build/intermediates/jacoco", include: ["jacocoagent.jar"])
}
