apply plugin: "com.android.application"

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.basgeekball.awesomevalidation"
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
    lintOptions {
        disable "PrivateResource"
        disable "UnusedAttribute"
        disable "IconMissingDensityFolder"
        abortOnError false
    }
}

dependencies {
    implementation project(":library")
    implementation "com.android.support:appcompat-v7:${rootProject.ext.androidSupportLibVersion}"
    implementation "com.android.support:support-v4:${rootProject.ext.androidSupportLibVersion}"
    implementation "com.android.support:design:${rootProject.ext.androidSupportLibVersion}"
    implementation "com.android.support.constraint:constraint-layout:1.0.2"
    androidTestImplementation("com.android.support.test.espresso:espresso-core:3.0.1") {
        exclude module: "support-annotations"
    }
    debugImplementation fileTree(dir: "${project.projectDir}/../library/build/intermediates/jacoco", include: ["jacocoagent.jar"])
}
